<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glow & Time</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="wrap header-inner">
      <div class="logo">Glow<span>Time</span></div>
      <nav class="main-nav">
        <a href="#">Nuevo</a>
        <a href="#">Perfumes</a>
        <a href="#">Relojes</a>
        <a href="#">Accesorios</a>
        <a href="#">Sale</a>
      </nav>
      <div class="icons">
        <button id="abrir-carrito">🛒 <span id="cart-count">0</span></button>
      </div>
    </div>
  </header>
  <main class="wrap main-layout">
    <aside class="sidebar-filtros">
      <h3>Categoría</h3>
      <button class="filter-btn active" data-cat="Todas">Todas</button>
      <button class="filter-btn" data-cat="Perfume">Perfumes</button>
      <button class="filter-btn" data-cat="Reloj">Relojes</button>
      <h3>Buscar</h3>
      <input id="buscar" type="search" placeholder="Buscar producto..." />
    </aside>
    <section id="productos" class="productos-section">
      <h2>Nuestros productos</h2>
      <div id="lista-productos" class="productos-grid"></div>
    </section>
  </main>
  <aside id="carrito" class="carrito">
    <div class="carrito-header">
      <h3>Tu carrito</h3>
      <button id="cerrar-carrito">✖</button>
    </div>
    <div id="carrito-items" class="carrito-items"></div>
    <div class="carrito-footer">
      <div class="carrito-total" id="carrito-total">Total: $0</div>
      <div class="carrito-actions">
        <button id="vaciar-carrito" class="btn">Vaciar</button>
        <button id="checkout" class="btn btn-primary">Comprar</button>
      </div>
    </div>
  </aside>
  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; 2025 Glow & Time - Todos los derechos reservados.</p>
    </div>
  </footer>
  <script src="app.js"></script>
</body>
</html>