:root{
  --bg:#ffffff;
  --text:#111;
  --gold:#b78b2e;
  --card:#f9f9f9;
}
body{font-family:'Poppins',sans-serif;margin:0;background:var(--bg);color:var(--text);}
.site-header{background:#000;color:#fff;padding:1rem 2rem;display:flex;justify-content:space-between;align-items:center;position:sticky;top:0;z-index:1000;}
.logo{font-family:'Playfair Display',serif;font-size:1.6rem;color:var(--gold);}
.logo span{color:#fff;}
.main-nav a{color:#fff;margin:0 1rem;text-decoration:none;font-weight:500;}
.productos-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:1.5rem;padding:1rem;}
.card{background:var(--card);border:1px solid #eee;border-radius:10px;padding:1rem;text-align:center;transition:transform 0.2s;}
.card:hover{transform:translateY(-4px);}
.card img{width:100%;height:200px;object-fit:cover;border-radius:8px;}
.price{color:var(--gold);font-weight:bold;}
.btn,.btn-primary{padding:0.6rem 1rem;border:none;border-radius:8px;cursor:pointer;}
.btn{background:#f1f1f1;}
.btn-primary{background:var(--gold);color:#fff;}
.carrito{position:fixed;right:0;top:0;width:320px;height:100%;background:#fff;border-left:1px solid #ddd;transform:translateX(100%);transition:transform 0.3s ease;display:flex;flex-direction:column;z-index:1200;}
.carrito.open{transform:translateX(0);}
.carrito-header,.carrito-footer{padding:1rem;border-bottom:1px solid #eee;}
.carrito-items{flex:1;overflow-y:auto;padding:1rem;}
.site-footer{background:#000;color:#fff;text-align:center;padding:1rem;margin-top:2rem;}
